<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseñador FreeLancer</title>
    <meta name="author" content="Denis Cantero">
    <meta name="description" content="Diseñador de Paginas Web en Paraguay,">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <!-- facebokk -->
    <meta property="og:image" content="https://webpy.xyz/img/logodenis.png">
    <meta property="og:description" content="Diseñador FreeLance de Paginas Web, Desarrollo de App Movil">
    <meta property="og:title" content="Developer Web">
    <!-- facebook fin -->
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- favicon fin -->

    <link rel="preload" as="image" href="img/web_denis.webp" />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preload" href="css/estilos.css" as="style">
    <link href="https://cdn.lineicons.com/2.0/LineIcons.css" rel="stylesheet">

    <!-- estilo personalizado -->
    <link rel="stylesheet" href="css/estilos.css">

</head>

<body>

    <header>
        <div class="logo">
            <img src="img/logo denis.svg" width="230" height="130px" rel="nofollow" alt="logo denisCantero">
        </div>

        <input type="checkbox" id="btn-menu">
        <label for="btn-menu"><img src="img/menu.svg" width="30px" height="30px"></label>

        <nav class="menu">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Sobre Mi</a></li>
                <li><a href="#">Clientes</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>

        </nav>
    </header>


    <section class="hero">

        <div class="contenido-hero">
            <h2>Denis Cantero <span>FreeLancer</span></h2>
            <p>Diseñador Web</p>


        </div>
    </section>


    <main class="contenedor sombra">

        <h2 class="responsive__titulo">Como Puedo Ayudarte?</h2>
        <div class="medio">
            <p class="responsive__parrafo">Ofrezco una amplia gama de Servicios de Desarrollo Web. Mis servicios incluyen Diseño Web, Desarrollo Web, Soporte Técnico , Experiencia de visualización óptima en una amplia gama de dispositivos.</p>


            <main class="servicios">

                <section class="servicio">
                    <h3>Diseño Web</h3>

                    <div class="iconos">
                        <img src="img/icon-service-1.png" width="100" height="100" alt="icono Servicio 1">
                    </div>
                    <p>Ofrezco servicios de desarrollo web para cualquier tipo de negocio o industria</p>
                </section>

                <section class="servicio">
                    <h3>Diseño</h3>
                    <div class="iconos">
                        <img src="img/icon-service-2.png" width="100" height="100" alt="Icono Servicio 3">
                    </div>
                    <p>Trabajare con usted para averiguar qué necesita para su sitio web</p>

                </section>

                <section class="servicio">
                    <h3>E-comerce</h3>

                    <div class="iconos">
                        <img src="img/icon-service-3.png" width="100" height="100" alt="Icono Servicio 3">
                    </div>
                    <p>Todo el mundo sabe que las tiendas Virtuales son un buen negocio en auge!

                    </p>
                </section>

                <!-- <section class="servicio">
                    <h3>Diseño Responsive</h3>
                    <p>El diseño web responsive o adaptativo es una técnica de diseño web que busca la correcta visualización de una misma página en distintos dispositivos. Desde ordenadores de escritorio a tablets y móviles.</p>

                    <p>Hoy en día accedemos a sitios web desde todo tipo de dispositivos; ordenador, tablet, smartphone… por lo que, cada vez más, nos surge la necesidad de que nuestra web se adapte a los diferentes tamaños de los mismos</p>
                </section> -->
            </main>




            <section>
                <h2 class="contacto">Contacto</h2>
            </section>

            <form name="web denis" netlify class="formulario">
                <fieldset>

                    <legend>Contactame Llenando los Campos</legend>

                    <div class="contenedor-campo">

                        <div class="campo">
                            <label for="nombre">Nombre</label>
                            <input class="input-text" name="nombre" type="text" id="nombre" placeholder="Tu Nombre" required>
                        </div>

                        <div class="campo">
                            <label for="telefono">Telefono</label>
                            <input class="input-text" type="tel" name="telefono" id="telefono" placeholder="Tu Numero de telefono" required>
                        </div>

                        <div class="campo">
                            <label for="correo">Correo</label>
                            <input class="input-text" type="email" name="correo" id="correo" placeholder="Tu Correo" required>
                        </div>
                        <div class="campo">
                            <label for="mensaje">Mensaje</label>
                            <textarea class="input-text" id="mensaje" name="mensaje" cols="30" rows="10" required></textarea>
                        </div>

                    </div>

                </fieldset>
                <div class="enviar">
                    <input class="boton" type="submit" value="Enviar">
                </div>

            </form>
    </main>



    <footer>

        <div>
            <p class="año"></p> creado con <span class="lni lni-heart-filled pulse-heart"></span> por <b> <a class="footer__link" href="https://webpy.xyz">denisCantero</a></b></div>
    </footer>
    <script src="js/app.js"></script>
</body>

</html>